<html>

<head>
    <title> First Things First ... Your Planner </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/2387/2387635.png">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background-image: url("wallpaper.gif");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .overlay-color {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <div class="overlay-color">
        <!-- Content goes here -->
    </div>
</body>

</html>